VUE_APP_FIREBASE_APIKEY="AIzaSyDjx3dvWCgXsOpl2Pi9iP9b_9Kga7fGuEU"
VUE_APP_FIREBASE_AUTH_DOMAIN="ecapp-29a69.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="ecapp-29a69"
VUE_APP_FIREBASE_STORAGE_BUCKET="ecapp-29a69.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="861989562652"
VUE_APP_FIREBASE_APP_ID="1:861989562652:web:b9da2da26f788553f932d9"
